spring.application.name=inventorymanagement
spring.datasource.url=jdbc:mysql://localhost:3306/myschema
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=12345678
